I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2, in script
    image prota = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2, in script
    image prota = ""
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 924, in execute
    renpy.exports.image(self.imgname, img)
  File "/Applications/renpy-8.3.2-sdk/renpy/exports/displayexports.py", line 73, in image
    d = renpy.easy.displayable(d)
  File "/Applications/renpy-8.3.2-sdk/renpy/easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

macOS-14.4.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
Projeto Ola Mundos 1.0
Sun Nov 24 11:58:44 2024
